play.crypto.secret = "changeme"

play.modules.enabled += utils.DemoDataModule

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
}